{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN1LT1180\\SQLEXPRESS;Database=EmpAPI;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
